FROM python:3.11-slim

WORKDIR /app

# 시스템 의존성 설치
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Python 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV DATABASE_URL=sqlite:///./demo.db
ENV REDIS_URL=redis://localhost:6379
ENV SECRET_KEY=demo-secret-key-change-in-production
ENV ENVIRONMENT=demo

# 포트 노출
EXPOSE 8000

# 데모 데이터베이스 초기화 및 시드 데이터 생성
RUN python -c "
import os
os.environ['DATABASE_URL'] = 'sqlite:///./demo.db'
from app.core.database import engine
from app.models.base import Base
Base.metadata.create_all(bind=engine)
print('Demo database created')
"

# 애플리케이션 실행
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]